@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
}

a:link,
a:visited,
a {
  color: #000;
  text-align: center;
}

.container {
  display: flex;
}

.menu-lateral {
  background-color: #fff;
  color: #000;
  width: 300px;
  height: 100vh;

  font-size: 1.2rem;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-lateral ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 35px 0;
  cursor: pointer;
}

.menu-lateral ul li img {
  margin-bottom: 10px;
}

.menu-superior {
  z-index: 99;
  position: relative;

  width: 100%;
}

.menu-superior img {
  width: 80px;
}


.menu-superior:before {
  content: " ";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("/assets/back.png");
  background-size: cover;
  opacity: 0.5;
}

.card {
  z-index: 99;
  background-color: #fff;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  margin: 30px 20px;
  height: 170px;
}

.card-small {
  width: 240px;
  display: flex;
  align-items: center;
}

.card-large {
  width: 464px;
}

.card .card-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80%;
  width: 100%;
  border-left: #000;
}

.card .card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.card-header {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card-content_info h2 {
  font-size: 54px;
  font-weight: bold;
  color: #bb4bbb;
}

.card-content_info p {
  font-size: 1.2rem;
}

.card-content_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-large .card-container .card-content:first-child {
  border-right: 1px solid #111;
}

.table {
  z-index: 99;
  width: 1100px;
  height: 520px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  margin: 40px;

  text-align: left;
}

.table h5 {
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 10px;
}

.table p {
  font-size: 1.1rem;
}

.table table {
  margin-top: 30px;
  width: 100%;
}

.table table th {
  font-size: 1.2rem;

  border-bottom: 1px solid #5e5e5e;
}

.table table td {
  border-bottom: 1px solid #e9e9e9;
  padding: 15px 0;
  text-align: center;
}

.menu-inferior {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* responsividade */

@media (max-width: 900px) and (orientation: landscape){
  

  .menu-lateral {
    width: 100px;
    height: 100vh;

    font-size: 1rem;
  }

  .logo {
    width: 80px;
  }

  .menu-lateral ul li {
    margin: 15px 0;
    font-size: 12px;
  }

  .menu-lateral ul li img {
    width: 40px;
  }

  .menu-superior:before {
    content: " ";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("/assets/back.png");
    background-size: cover;
    opacity: 0.5;
  }

  .card {
    margin: 30px 20px;
    height: 100px;
  }

  .card-small {
    width: 200px;
    height: 65px;

    align-items: center;
    margin: 10px;
  }

  .card-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-content_info h2 {
    font-size: 34px;
  }

  .card-content_info p {
    font-size: 1.1rem;
  }

  .card-content img {
    width: 50px;
  }

  .table {
    width: 95%;
    height: 100%;

    padding: 30px;
  }

  .table h5 {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .table table {
    margin-top: 25px;
  }

  .table table th {
    font-size: 1.1rem;
    padding: 10px;
  }

  .table table td {
    padding: 10px 0;
  }

  .table table tr {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .body {
    position: relative;
    width: 100%;
    z-index: 99;
  }

  body:before {
    content: " ";
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-image: url("/assets/back.png");
    background-size: cover;
    opacity: 0.6;
  }

  .menu-inferior {
    display: flex;
    position: relative;

    width: 100%;

    top: 80px;
  }

  .menu-superior {
    z-index: 99;
    position: absolute;

    width: 100%;
  }

  .menu-superior:before {
    background-image: none;
  }

  .menu-items {
    display: flex;
    flex-direction: row;
  }

  .menu-items ul {
    display: flex;
    justify-content: space-around;
  }

  .menu-lateral {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    z-index: 199;
  }

  .menu-items p {
    font-size: 12px;
  }

  .menu-lateral ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .menu-lateral ul li {
    margin-right: 20px;

    margin: 10px;
  }

  .menu-lateral ul li img {
    width: 40px;
    display: flex;
  }

  .logo {
    width: 80px;
  }

  .table {
    font-size: 12px;

    padding: 20px;

    height: 480px;
  }

  .table p {
    font-size: 12px;
  }

  .table th:nth-child(n + 4):nth-child(-n + 8),
  .table td:nth-child(n + 4):nth-child(-n + 8) {
    display: none;
  }

  .texto-aviso {
    font-size: 14px;

    color: #fff;
    position: fixed;
    top: 93%;
    text-align: center;
    font-style: italic;
    margin: 0 15px;
  }

  .card {
    z-index: 199;
    background-color: #fff;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    margin: 5px 10px;
    height: 50px;
  }

  .card-small {
    width: 100px;

    align-items: center;
  }

  .card-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    /* flex-wrap: wrap; */
    /* justify-content: center; */

    position: relative;

    top: 100px;
  }

  .card-content_info h2 {
    font-size: 18px;
    font-weight: bold;
    color: #bb4bbb;
  }

  .card-content img {
    display: none;
  }

  .card-content_info p {
    font-size: 12px;
  }

  .card-content_info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-large .card-container .card-content:first-child {
    border-right: 1px solid #111;
  }

  .table tr th {
    font-size: 16px;
  }
}